HOST=127.0.0.1
PORT=8001
DBHOST=82.197.82.125
DBNAME=u977965440_wharesponde
DBUSER=u977965440_wharespondeusr
DBPASS=91Ja|mMo|y/A
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://wharesponde.kuvo360.com
BACKURI=https://wharesponde.kuvo360.com
STRIPE_LANG=es