HOST=127.0.0.1
PORT=8001
DBHOST=localhost
DBNAME=crm
DBUSER=root
DBPASS=
DBPORT=3306
JWTKEY=NCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9JxpNCRUp5hKovUAcZd9OwIw0BCKmjZj9Jxp
FRONTENDURI=https://kibot.kuvo360.com
BACKURI=https://kibot.kuvo360.com
STRIPE_LANG=en
